# AzureTableDataStore

src/: AzureTableDataStore.sln
src/AzureDataTablesConsoleTest/: AzureDataTablesConsoleTest.csproj  Program.cs
src/AzureTableDataStore/: AzureTableDataStore.csproj  ReflectionUtils.cs  TableDataStore.cs  TableIgnorePropertyAttribute.cs
src/AzureTableDataStore.Tests/: AzureTableDataStore.Tests.csproj
src/AzureTableDataStore.Tests/IntegrationTests/: SingleOperationsTestSuite.cs  StorageContextFixture.cs
src/AzureTableDataStore.Tests/MockData/: TelescopeMockDataGenerator.cs
src/AzureTableDataStore.Tests/Models/: TelescopePackageProduct.cs
src/AzureTableDataStoreUpdated/: AzureStorageQueryTranslator.cs  AzureStorageUtils.cs  AzureTableDataStore.xml  AzureTableDataStoreExceptions.cs  AzureTableDataStoreUpdated.csproj  NewConverter.cs  ReflectionUtils.cs  TableDataStore.cs
src/JawadAzureTableDataStoreConsole/: JawadAzureTableDataStoreConsole.csproj  Program.cs
