<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3.3</Version>
    <Authors>Jussi Saarivirta</Authors>
    <Description>A simplified interface to Azure Storage Tables with the ability to reference blobs in Blob Containers.</Description>
    <Copyright>Jussi Saarivirta</Copyright>
    <PackageProjectUrl>https://github.com/Jusas/AzureTableDataStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jusas/AzureTableDataStore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure, Azure Storage, Azure Table Storage, Table</PackageTags>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <Product>AzureTableDataStore</Product>
    <PackageId>AzureTableDataStore</PackageId>
    <PackageReleaseNotes>TableIgnoreProperty Attributes added</PackageReleaseNotes>
    <Company>Jussi Saarivirta</Company>
	  <SignAssembly>False</SignAssembly>
	  <Configurations>Debug;Release;Debug2</Configurations>
	  <!--<AssemblyOriginatorKeyFile>C:\ProofSoftware\IS\InspectionSoftware\ProofDesktops\Proof.Desktop.TUV\3ESOL.pfx</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AzureTableDataStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2|AnyCPU'">
    <DocumentationFile>AzureTableDataStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AzureTableDataStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\graphics\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StdHelpers\StdHelpers\StdHelpers\StdHelpers.csproj" Condition="'$(OS)' == 'Windows_NT'" />
    <ProjectReference Include="..\..\..\StdHelpers\StdHelpers\StdHelpers.csproj" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>


</Project>
