<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
	</ItemGroup>


</Project>
